# starfield-wwizard

./: .gitignore  .gitmodules  README.md  StarfieldWwizard.sln
.github/workflows/: ci.yml
StarfieldWwizard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarfieldWwizard.csproj  app.manifest  appsettings.json
StarfieldWwizard.Core/: StarfieldWwizard.Core.csproj
StarfieldWwizard.Core/Contracts/Services/: IArchiveService.cs  IFfmpegDependencyService.cs  IFileService.cs  ILocalSettingsService.cs  ISampleDataService.cs  IVgmStreamService.cs  IWwiseSoundbankService.cs
StarfieldWwizard.Core/Helpers/: AppPathHelper.cs  Json.cs  SettingsStorageExtensions.cs  StringExtensions.cs  WemConverter.cs
StarfieldWwizard.Core/Models/: AppSettings.cs  DataFile.cs  LocalSettingsOptions.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  SoundBanksInfoJsonWrapper.cs  WwiseStreamedFile.cs
StarfieldWwizard.Core/Services/: BSArchiveService.cs  FfMpegDependencyService.cs  FileService.cs  LocalSettingsService.cs  SampleDataService.cs  VgmStreamService.cs  WwiseSoundbankService.cs
StarfieldWwizard.Core/Settings/: StarfieldDataDirectorySetting.cs
StarfieldWwizard.Tests.MSTest/: Initialize.cs  StarfieldWwizard.Tests.MSTest.csproj  TestClass.cs
StarfieldWwizard.Tests.MSTest/Models/: WwiseStreamedFileTest.cs
StarfieldWwizard/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
StarfieldWwizard/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
StarfieldWwizard/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IStarfieldDataDirectoryService.cs  IThemeSelectorService.cs
StarfieldWwizard/Contracts/ViewModels/: INavigationAware.cs
StarfieldWwizard/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
StarfieldWwizard/Models/: SoundEffect.cs
StarfieldWwizard/Properties/: launchsettings.json
StarfieldWwizard/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  StarfieldDataDirectoryService.cs  ThemeSelectorService.cs
StarfieldWwizard/Strings/en-us/: Resources.resw
StarfieldWwizard/ViewModels/: ListDetailsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
StarfieldWwizard/Views/: ListDetailsPage.xaml  ListDetailsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
