<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>StarfieldWwizard.Tests.MSTest</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ProjectPriFileName>resources.pri</ProjectPriFileName>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarfieldWwizard.Core\StarfieldWwizard.Core.csproj" />
    <ProjectReference Include="..\StarfieldWwizard\StarfieldWwizard.csproj" />
  </ItemGroup>
</Project>
